    zn "%SYS" 
    // Allow SuperUser/SYS
    Do ##class(Security.Users).UnExpireUserPasswords("*")
    // Allow service callin for embbeded python
    do ##class(Security.Services).Get("%Service_CallIn",.prop)
    set prop("Enabled")=1
    set prop("AutheEnabled")=48
    do ##class(Security.Services).Modify("%Service_CallIn",.prop)
      
    zn "USER" 
    zw $SYSTEM.OBJ.ImportDir("/opt/irisapp/src", "*.cls", "cubk", .tErrors, 1)
    do ##class(dc.utility).ImportDS()
    // Import DS


   
 


  