<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

    #mynetwork {
        width: 80%;
        height: 750px;
        background-color: #222222;
        border: 1px solid lightgray;
        position: relative;
        float: left;
    }

    #bar {
        position:absolute;
        top:0px;
        left:0px;
        width:20px;
        height:20px;
        margin:auto auto auto auto;
        border-radius:11px;
        border:2px solid rgba(30,30,30,0.05);
        background: rgb(0, 173, 246); /* Old browsers */
        box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
    }

    #border {
        position:absolute;
        top:10px;
        left:10px;
        width:500px;
        height:23px;
        margin:auto auto auto auto;
        box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
        border-radius:10px;
    }

    #text {
        position:absolute;
        top:8px;
        left:530px;
        width:30px;
        height:50px;
        margin:auto auto auto auto;
        font-size:22px;
        color: #000000;
    }

    div.outerBorder {
        position:relative;
        top:400px;
        width:600px;
        height:44px;
        margin:auto auto auto auto;
        border:8px solid rgba(0,0,0,0.1);
        background: rgb(252,252,252); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
        border-radius:72px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    }
    

    
    #config {
        float: left;
        width: 400px;
        height: 600px;
    }
    

    
</style>


</head>

<body>
    <div id = "mynetwork"></div>

  
    
    <div id = "config"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        let node = JSON.parse('{{ nodes | tojson }}');
        let edge = JSON.parse('{{ edges | tojson }}');
       
        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet(node);
        edges = new vis.DataSet(edge);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

      
        var options = {
            "configure": {
                "enabled": true,
                "filter": true
            },
            "nodes": { 
                "color": {
                "highlight": {
                  "border": "rgba(223,233,107,1)",
                  "background": "rgba(248,255,123,1)"
                },
                "hover": {
                  "border": "rgba(222,233,72,1)",
                  "background": "rgba(254,255,128,1)"
                }
              },
                "font": {
                  "color": "rgba(248,254,255,1)"
            }},
            "edges": {
                "color": {
                    "inherit": true
                },
                "smooth": {
                    "enabled": false,
                    "type": "continuous"
                }
            },
            "interaction": {
                "dragNodes": true,
                "hideEdgesOnDrag": false,
                "hideNodesOnDrag": false,
                "hover": true
            },
            "physics": {
                "barnesHut": {
                    "avoidOverlap": 0,
                    "centralGravity": 0.3,
                    "damping": 0.09,
                    "gravitationalConstant": -80000,
                    "springConstant": 0.001,
                    "springLength": 250
                },
                "enabled": true,
                "stabilization": {
                    "enabled": true,
                    "fit": true,
                    "iterations": 1000,
                    "onlyDynamicEdges": false,
                    "updateInterval": 50
                }
            }
        }
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>